R version 3.2.3 (2015-12-10)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RecordLinkage_0.4-8 ffbase_0.12.3       ff_2.2-13           bit_1.1-12          RSQLite_1.0.0      
[6] DBI_0.3.1           plotly_3.4.13       ggplot2_2.1.0       shiny_0.13.2       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.4         plyr_1.8.3          class_7.3-14        base64enc_0.1-3     viridis_0.3.4      
 [6] ProtGenerics_1.2.1  tools_3.2.3         evd_2.3-2           ipred_0.9-5         rpart_4.1-10       
[11] digest_0.6.9        lattice_0.20-33     jsonlite_0.9.19     gtable_0.2.0        Matrix_1.2-5       
[16] fastmatch_1.0-4     yaml_2.1.13         parallel_3.2.3      prodlim_1.5.7       e1071_1.6-7        
[21] gridExtra_2.2.1     httr_1.1.0          dplyr_0.4.3         htmlwidgets_0.6     nnet_7.3-12        
[26] grid_3.2.3          DT_0.1              data.table_1.9.6    Biobase_2.30.0      R6_2.1.2           
[31] survival_2.39-2     lava_1.4.3          ada_2.0-3           tidyr_0.4.1         mzR_2.4.1          
[36] magrittr_1.5        splines_3.2.3       MASS_7.3-45         scales_0.4.0        codetools_0.2-14   
[41] htmltools_0.3.5     BiocGenerics_0.16.1 rsconnect_0.4.2.1   assertthat_0.1      mime_0.4           
[46] xtable_1.8-2        colorspace_1.2-6    httpuv_1.3.3        munsell_0.4.3       chron_2.3-47       
